# web-customer-tracker

./: .gitignore  README.md  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/view/: customer-form.jsp  list-customers.jsp
WebContent/WEB-INF/xml-settings-arch/: spring-mvc-crud-demo-servlet.xml  web.xml
WebContent/webResources/css/: style.css
src/com/springdemo/config/: DemoAppConfig.java  MySpringMvcDispatcherServletInitializer.java
src/com/springdemo/controller/: CustomerController.java
src/com/springdemo/dao/: CustomerDAO.java  CustomerDAOimpl.java
src/com/springdemo/entity/: Customer.java
src/com/springdemo/service/: CustomerService.java  CustomerServiceImpl.java
src/com/springdemo/testdb/: TestDbServlet.java
src/resources/: persistence-mysql.properties
